<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shortcut icon" href="../../home-img/iconlogo.ico" />

    <title>Panama</title>
    <style>
        body {
            background-image: url('../img_map/background.png');
            background-repeat: no-repeat;
            background-position: bottom;
            color: black !important;
            font-family: Comic Sans MS !important;
            font-size: 16px !important;
        }
        
        @media screen and (max-width: 1200px) {
            body {
                background: rgb(238, 156, 56);
                background: linear-gradient(0deg, rgba(238, 156, 56, 1) 0%, rgba(203, 69, 34, 1) 48%, rgba(116, 40, 42, 1) 100%);
            }
        }
        
        @media screen and (min-width: 1490px) {
            body {
                background: rgb(238, 156, 56);
                background: linear-gradient(0deg, rgba(238, 156, 56, 1) 0%, rgba(203, 69, 34, 1) 48%, rgba(116, 40, 42, 1) 100%);
            }
        }
        
        .Stil1 {
            font-family: "Courier New", Courier, mono;
            font-weight: bold;
            color: black;
        }
        
        .portrait {
            display: block;
        }
        
        .men {
            display: block;
        }
        
        .reports {
            margin-bottom: 95px;
        }
        
        @media screen and (max-width: 790px) {
            .portrait {
                display: inline;
            }
            .topnav {
                display: inline;
            }
            .reports {
                margin-bottom: 50px;
            }
        }
        
        .menu {
            margin-top: 50px;
        }
        
        area:link,
        area:hover,
        area:active,
        area:focus {
            outline: none;
        }
        
        .wrap {
            width: 772px !important;
        }
        
        @media screen and (max-width: 1150px) {
            .wrap {
                width: auto !important;
            }
        }
        
        td img {
            display: block;
        }
    </style>

    <script language="JavaScript1.2" type="text/javascript">
        function MM_findObj(n, d) { //v4.01
            var p, i, x;
            if (!d) d = document;
            if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document;
                n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n];
            for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n);
            return x;
        }

        function MM_swapImage() { //v3.0
            var i, j = 0,
                x, a = MM_swapImage.arguments;
            document.MM_sr = new Array;
            for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) {
                    document.MM_sr[j++] = x;
                    if (!x.oSrc) x.oSrc = x.src;
                    x.src = a[i + 2];
                }
        }

        function MM_nbGroup(event, grpName) { //v6.0
            var i, img, nbArr, args = MM_nbGroup.arguments;
            if (event == "init" && args.length > 2) {
                if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
                    img.MM_init = true;
                    img.MM_up = args[3];
                    img.MM_dn = img.src;
                    if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
                    nbArr[nbArr.length] = img;
                    for (i = 4; i < args.length - 1; i += 2)
                        if ((img = MM_findObj(args[i])) != null) {
                            if (!img.MM_up) img.MM_up = img.src;
                            img.src = img.MM_dn = args[i + 1];
                            nbArr[nbArr.length] = img;
                        }
                }
            } else if (event == "over") {
                document.MM_nbOver = nbArr = new Array();
                for (i = 1; i < args.length - 1; i += 3)
                    if ((img = MM_findObj(args[i])) != null) {
                        if (!img.MM_up) img.MM_up = img.src;
                        img.src = (img.MM_dn && args[i + 2]) ? args[i + 2] : ((args[i + 1]) ? args[i + 1] : img.MM_up);
                        nbArr[nbArr.length] = img;
                    }
            } else if (event == "out") {
                for (i = 0; i < document.MM_nbOver.length; i++) {
                    img = document.MM_nbOver[i];
                    img.src = (img.MM_dn) ? img.MM_dn : img.MM_up;
                }
            } else if (event == "down") {
                nbArr = document[grpName];
                if (nbArr)
                    for (i = 0; i < nbArr.length; i++) {
                        img = nbArr[i];
                        img.src = img.MM_up;
                        img.MM_dn = 0;
                    }
                document[grpName] = nbArr = new Array();
                for (i = 2; i < args.length - 1; i += 2)
                    if ((img = MM_findObj(args[i])) != null) {
                        if (!img.MM_up) img.MM_up = img.src;
                        img.src = img.MM_dn = (args[i + 1]) ? args[i + 1] : img.MM_up;
                        nbArr[nbArr.length] = img;
                    }
            }
        }

        function MM_preloadImages() { //v3.0
            var d = document;
            if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length,
                    a = MM_preloadImages.arguments;
                for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) {
                        d.MM_p[j] = new Image;
                        d.MM_p[j++].src = a[i];
                    }
            }
        }
    </script>

</head>

<body>
    <div class="container">
        <h1 class="Stil1 text-center" style="margin-top:35px; margin-bottom:35px; font-size: 40px !important; color: #E9D02D; text-shadow: 2px -3px 2px #000000;">Panama</h1>
        <div class="row reports">
            <div class="col-md-3 text-center mb-3">
                <a class="home topnav" href="../../index.html"><img src="../img_map/home.png"></a>
                <p class="mt-2 topnav"><img src="../img_map/bttn.fw.png" width="83" height="82" usemap="#Map" border="0">
                    <map name="Map">
                      <area shape="rect" coords="3,38,83,80" href="../costarica/elevation.html">
                      <area shape="rect" coords="3,2,81,40" href="../colombia/elevation.html">
                    </map>
                    <br><br>
                    <a class="portrait menu" href="../alaska.html"><img src="../img_map/photos.fw.png"></a>
                    <a class="portrait mt-2" href="reports.html"><img src="../img_map/reports.fw.png"></a>
                    <a class="portrait mt-2" href="elevation.html"><img src="../img_map/activeelevation.fw.png"></a>
                </p>
            </div>
            <div class="col-md-9 text-center mb-3">
                <div class="wrap" style="border-radius: 30px; padding: 20px; border: 12px solid black; background-color: white; -webkit-box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75); box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75);">
                    <div class="row" style=" overflow: auto;" onload="MM_preloadImages('elevation/img/panama1_r2_c2_s6.gif','elevation/img/panama1_r2_c2_s8.gif','elevation/img/panama1_r2_c2_s7.gif','elevation/stat1.fw.png','elevation/img/panama1_r4_c3.gif');">


                        <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="737">

                            <tr>
                                <td><img src="elevation/img/spacer.gif" width="58" height="1" alt="" /></td>
                                <td><img src="elevation/img/spacer.gif" width="35" height="1" alt="" /></td>
                                <td><img src="elevation/img/spacer.gif" width="551" height="1" alt="" /></td>
                                <td><img src="elevation/img/spacer.gif" width="31" height="1" alt="" /></td>
                                <td><img src="elevation/img/spacer.gif" width="62" height="1" alt="" /></td>
                                <td><img src="elevation/img/spacer.gif" width="1" height="1" alt="" /></td>
                            </tr>

                            <tr>
                                <td colspan="5"><img name="panama1_r1_c1" src="elevation/img/panama1_r1_c1.gif" width="737" height="33" id="panama1_r1_c1" alt="" /></td>
                                <td><img src="elevation/img/spacer.gif" width="1" height="33" alt="" /></td>
                            </tr>
                            <tr>
                                <td rowspan="3"><img name="panama1_r2_c1" src="elevation/img/panama1_r2_c1.gif" width="58" height="487" id="panama1_r2_c1" alt="" /></td>
                                <td colspan="3">
                                    <img name="panama1_r2_c2" src="elevation/img/panama1_r2_c2.gif" width="617" height="295" id="panama1_r2_c2" usemap="#m_panama1_r2_c2" alt="" />
                                </td>
                                <td rowspan="3"><img name="panama1_r2_c5" src="elevation/img/panama1_r2_c5.gif" width="62" height="487" id="panama1_r2_c5" alt="" /></td>
                                <td><img src="elevation/img/spacer.gif" width="1" height="295" alt="" /></td>
                            </tr>
                            <tr>
                                <td colspan="3"><img name="panama1_r3_c2" src="elevation/img/panama1_r3_c2.gif" width="617" height="62" id="panama1_r3_c2" alt="" /></td>
                                <td><img src="elevation/img/spacer.gif" width="1" height="62" alt="" /></td>
                            </tr>
                            <tr>
                                <td><img name="panama1_r4_c2" src="elevation/img/panama1_r4_c2.gif" width="35" height="130" id="panama1_r4_c2" alt="" /></td>
                                <td><img name="panama1_r4_c3" src="elevation/img/panama1_r4_c3.gif" width="551" height="130" id="panama1_r4_c3" alt="" /></td>
                                <td><img name="panama1_r4_c4" src="elevation/img/panama1_r4_c4.gif" width="31" height="130" id="panama1_r4_c4" alt="" /></td>
                                <td><img src="elevation/img/spacer.gif" width="1" height="130" alt="" /></td>
                            </tr>
                        </table>
                        <map name="m_panama1_r2_c2" id="m_panama1_r2_c2">
                    <area shape="poly" coords="617,20,581,20,552,25,539,39,530,53,554,68,563,83,572,104,579,121,564,128,549,136,536,144,520,153,516,170,518,189,513,200,497,218,477,236,459,241,443,242,427,236,420,229,402,230,396,243,394,261,387,271,377,270,368,279,349,294,326,295,300,290,284,277,263,271,237,270,206,270,181,269,153,269,147,261,133,254,125,261,113,256,94,254,88,242,74,237,56,231,52,216,59,201,60,186,68,169,70,146,75,133,59,119,50,102,34,75,30,59,18,45,0,28,5,9,15,15,30,26,47,45,60,72,80,104,96,137,90,165,87,191,80,204,79,218,111,232,135,234,163,246,220,247,256,256,287,256,308,266,325,272,346,265,368,250,375,234,380,212,399,209,414,200,428,201,443,215,460,212,481,199,493,185,491,165,502,142,533,120,544,104,535,83,514,71,503,57,508,39,534,12,560,3,584,0,607,0,614,7" href="../elevation-profiles/Elevation_Profile-Panama.pdf" target="_blank" alt="" onmouseout="MM_swapImage('panama1_r4_c3','','elevation/img/panama1_r4_c3.gif',1);MM_nbGroup('out');"  onmouseover="MM_nbGroup('over','panama1_r2_c2','elevation/img/panama1_r2_c2_s6.gif','elevation/img/panama1_r2_c2_s8.gif',1);MM_swapImage('panama1_r4_c3','','elevation/stat1.fw.png',1);"  onclick="MM_nbGroup('down','navbar1','panama1_r2_c2','elevation/img/panama1_r2_c2_s7.gif',1);"  />
                    </map>







                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>