<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shortcut icon" href="../home-img/iconlogo.ico" />

    <title>Who Are We?</title>
    <style>
        body {
            background-image: url('../home-img/background.png');
            background-repeat: no-repeat;
            background-position: bottom;
            color: black !important;
            font-family: Comic Sans MS !important;
            font-size: 16px !important;
        }
        
        @media screen and (max-width: 1200px) {
            body {
                background: rgb(238, 156, 56);
                background: linear-gradient(0deg, rgba(238, 156, 56, 1) 0%, rgba(203, 69, 34, 1) 48%, rgba(116, 40, 42, 1) 100%);
            }
        }
        
        @media screen and (min-width: 1490px) {
            body {
                background: rgb(238, 156, 56);
                background: linear-gradient(0deg, rgba(238, 156, 56, 1) 0%, rgba(203, 69, 34, 1) 48%, rgba(116, 40, 42, 1) 100%);
            }
        }
        
        .Stil1 {
            font-family: "Courier New", Courier, mono;
            font-weight: bold;
            color: black;
        }
        
        .portrait {
            display: block;
        }
        
        @media screen and (max-width: 600px) {
            .portrait {
                display: inline;
            }
        }
        
        .menu {
            margin-top: 50px;
        }
        
        .head {
            margin-top: 35px;
            margin-bottom: 35px;
        }
        
        @media screen and (max-width: 500px) {
            .head {
                margin-top: 35px;
                margin-bottom: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="Stil1 text-center head" style="color: #E9D02D; text-shadow: 2px -3px 2px #000000;">Who Are We?</h1>
        <div class="row">
            <div class="col-md-3 text-center mb-3">
                <a class="home" href="../index.html"><img src="img_portrait/home.png"></a><br> <br>
                <a class="portrait menu" href="morning.html"><img src="img_portrait/navi/morning.fw.png "></a>
                <a class="portrait mt-2" href="noon.html "><img src="img_portrait/navi/noon.fw.png "></a>
                <a class="portrait mt-2" href="afternoon.html"><img src="img_portrait/navi/afternoon.fw.png"></a>
                <a class="portrait mt-2" href="evening.html"><img src="img_portrait/navi/activeevening.fw.png"></a>
                <a class="portrait mt-2" href="night.html"><img src="img_portrait/navi/night.fw.png"></a>
            </div>
            <div class="col-md-9 text-center mb-3 ">
                <div>

                    <div class="row" style="margin:10px;">

                        <div class="col-lg-6">
                            <div style="border-radius: 30px; overflow: auto; margin-bottom: 20px; height: 360px; padding: 20px; border: 12px solid black; background-color: white; -webkit-box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75); box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75);">
                                <h2>Pius Kobler </h2>
                                <hr>
                                <div style="padding: 0em;  border-style:none; font-family: comic Sans MS; font-size: smaller;">
                                    <p align="left"><img src="img_portrait/pius_evening.jpg" width="47%" hspace="0" vspace="5" align="left"> Ohne Bass kein Spass! In the evening I often play the Tuba or the Sousaphone. With some friends I have a brass quintet, or a little
                                        larger (<a href="http://www.unitedbrass.ch/" target="_blank">www.unitedbrass.ch</a>) or even bigger (<a href="http://www.rondo-rappi.ch/" target="_blank">www.rondo-rappi.ch</a>). Sometimes I help out in classical
                                        orchestras or wind bands. </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div style="border-radius: 30px; overflow: auto; height: 360px; padding: 20px; border: 12px solid black; background-color: white; -webkit-box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75); box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75);">
                                <h2>Stefan Dudli</h2>
                                <hr>
                                <div style="padding: 0em;   font-family: comic Sans MS; font-size: smaller; border-style:none;">
                                    <p align="justify"><img src="img_portrait/stefan_evening.jpg" width="57%" hspace="1" vspace="5" align="right"> My second biggest love in my life is cooking and dining. I celebrated this passion e.g. by organizing an evening called Council
                                        of the anonymous nobility.<br /> Everybody who knows me, knows that enjoying a good meal for me is very well compatible with fast and a lot ;-)<br />

                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>