<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shortcut icon" href="../home-img/iconlogo.ico" />

    <title>Who Are We?</title>
    <style>
        body {
            background-image: url('../home-img/background.png');
            background-repeat: no-repeat;
            background-position: bottom;
            color: black !important;
            font-family: Comic Sans MS !important;
            font-size: 16px !important;
        }
        
        @media screen and (max-width: 1200px) {
            body {
                background: rgb(238, 156, 56);
                background: linear-gradient(0deg, rgba(238, 156, 56, 1) 0%, rgba(203, 69, 34, 1) 48%, rgba(116, 40, 42, 1) 100%);
            }
        }
        
        @media screen and (min-width: 1490px) {
            body {
                background: rgb(238, 156, 56);
                background: linear-gradient(0deg, rgba(238, 156, 56, 1) 0%, rgba(203, 69, 34, 1) 48%, rgba(116, 40, 42, 1) 100%);
            }
        }
        
        .Stil1 {
            font-family: "Courier New", Courier, mono;
            font-weight: bold;
            color: black;
        }
        
        .portrait {
            display: block;
        }
        
        @media screen and (max-width: 600px) {
            .portrait {
                display: inline;
            }
        }
        
        .menu {
            margin-top: 50px;
        }
        
        .head {
            margin-top: 35px;
            margin-bottom: 35px;
        }
        
        @media screen and (max-width: 500px) {
            .head {
                margin-top: 35px;
                margin-bottom: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <h1 class="Stil1 text-center head" style="color: #E9D02D; text-shadow: 2px -3px 2px #000000;">Who Are We?</h1>
        <div class="row">
            <div class="col-md-3 text-center mb-3">
                <a class="home" href="../index.html"><img src="img_portrait/home.png"></a><br> <br>
                <a class="portrait menu" href="morning.html"><img src="img_portrait/navi/morning.fw.png "></a>
                <a class="portrait mt-2" href="noon.html "><img src="img_portrait/navi/activenoon.fw.png "></a>
                <a class="portrait mt-2" href="afternoon.html"><img src="img_portrait/navi/afternoon.fw.png"></a>
                <a class="portrait mt-2" href="evening.html"><img src="img_portrait/navi/evening.fw.png"></a>
                <a class="portrait mt-2" href="night.html"><img src="img_portrait/navi/night.fw.png"></a>
            </div>
            <div class="col-md-9 text-center mb-3 ">
                <div>

                    <div class="row" style="margin:10px;">
                        <div class="col-lg-6">
                            <div style="border-radius: 30px; overflow: auto; margin-bottom: 20px; height: 420px; padding: 20px; border: 12px solid black; background-color: white; -webkit-box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75); box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75);">

                                <h2>Pius Kobler </h2>
                                <hr>
                                <div style="padding: 0em;  border-style:none; font-family: comic Sans MS; font-size: smaller;">
                                    <p align="justify"><img src="img_portrait/pius_noon.jpg" width="50%" hspace="0" vspace="5" align="left">Now that I was more flexible in the morning and still had a lot going on in the evening, around noon was the time you could most probably
                                        find me at work. </p>
                                    <p align="justify">My job at Tribecraft AG (<a href="http://www.tribecraft.ch/" target="_blank">www.tribecraft.ch</a>) consisted of product developing in a broad field of projects. Thank you Tribecraft for the wonderful time we had together!
                                    </p>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-6">
                            <div style="border-radius: 30px; overflow: auto; height: 420px; padding: 20px; border: 12px solid black; background-color: white; -webkit-box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75); box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75);">
                                <h2>Stefan Dudli</h2>
                                <hr>
                                <div style="padding: 0em;   font-family: comic Sans MS; font-size: smaller; border-style:none;">
                                    <p align="justify"><img src="img_portrait/stefan_noon.jpg" width="50%" hspace="5" vspace="5" align="right">For the last five years, noon was the time I usually spent in the lab. As I realized that synthesizing drugs and explosives is
                                        forbidden for students, I changed from chemistry to biochemistry. But since bacteria aren't particularly exciting, I changed to bioinformatics. Yes, I'm now a completely boring clerical worker ;-) <br />
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>