<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shortcut icon" href="../../home-img/iconlogo.ico" />

    <title>Nicaragua</title>
    <style>
        body {
            background-image: url('../img_map/background.png');
            background-repeat: no-repeat;
            background-position: bottom;
            color: black !important;
            font-family: Comic Sans MS !important;
            font-size: 16px !important;
        }
        
        @media screen and (max-width: 1200px) {
            body {
                background: rgb(238, 156, 56);
                background: linear-gradient(0deg, rgba(238, 156, 56, 1) 0%, rgba(203, 69, 34, 1) 48%, rgba(116, 40, 42, 1) 100%);
            }
        }
        
        @media screen and (min-width: 1490px) {
            body {
                background: rgb(238, 156, 56);
                background: linear-gradient(0deg, rgba(238, 156, 56, 1) 0%, rgba(203, 69, 34, 1) 48%, rgba(116, 40, 42, 1) 100%);
            }
        }
        
        .Stil1 {
            font-family: "Courier New", Courier, mono;
            font-weight: bold;
            color: black;
        }
        
        .portrait {
            display: block;
        }
        
        .men {
            display: block;
        }
        
        .reports {
            margin-bottom: 95px;
        }
        
        @media screen and (max-width: 790px) {
            .portrait {
                display: inline;
            }
            .topnav {
                display: inline;
            }
            .reports {
                margin-bottom: 50px;
            }
        }
        
        .menu {
            margin-top: 50px;
        }
        
        area:link,
        area:hover,
        area:active,
        area:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="Stil1 text-center" style="margin-top:35px; margin-bottom:35px; font-size: 40px !important; color: #E9D02D; text-shadow: 2px -3px 2px #000000;">Nicaragua</h1>
        <div class="row reports">
            <div class="col-md-3 text-center mb-3">
                <a class="home topnav" href="../../index.html"><img src="../img_map/home.png"></a>
                <p class="mt-2 topnav"><img src="../img_map/bttn.fw.png" width="83" height="82" usemap="#Map" border="0">
                    <map name="Map">
                      <area shape="rect" coords="3,38,83,80" href="../honduras/reports.html">
                      <area shape="rect" coords="3,2,81,40" href="../costarica/reports.html">
                    </map>
                    <br><br>


                    <a class="portrait menu" href="../nicaragua.html"><img src="../img_map/photos.fw.png"></a>
                    <a class="portrait mt-2" href="reports.html"><img src="../img_map/activereport.fw.png"></a>
                    <a class="portrait mt-2" href="elevation.html"><img src="../img_map/elevation.fw.png"></a>
                </p>
            </div>
            <div class="col-md-7 text-center mb-3 ">
                <div style="border-radius: 30px; padding: 20px; border: 12px solid black; background-color: white; -webkit-box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75); box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75);">
                    <div class="row" style="height: 500px; overflow:auto; padding: 10px;">

                        <table border="0" cellpadding="0" cellspacing="0">
                            <!--DWLayoutTable-->
                            <tr>
                                <td valign="top" style="overflow:auto">
                                    <h4 class="Stil1">
                                        <a name="report 1"></a>Nicaragua</h4>
                                    <span class="Stil3" style="overflow:auto ">
                              <p>
                              [18. March 2008]
                              </p>
                              <p>
                          People say Nicaragua and Honduras are more or less the same, only small things change once you cross the boarder. For us this was true too concerning most things but there were some disturbing things happening that showed Nicaragua in a more critical light than “perfect” Honduras. 
                              </p>
                              <p>
                          One of these was the meeting with the Swiss owner of a pizza place right after the boarder. He is retired and now lives in Nicaragua with his local girl friend. He told us many not so pleasing things, especially about the new government. Nicaraguans lately re-elected their former president Ortega who was already leading the country from (more or less) 1979 to 1990. With this ultra-leftist government foreign investors are not at all interested to invest in the countries economy. On the regional level the “Sandinistas” built controlling units, watching every step of their citizens. Maybe the Swiss pizza baker was exaggerating but in his opinion the future of Nicaragua is not nice.
                              </p>
                              <p>
                          Politics do not concern our travelling directly, it was in another way that we experienced the “anti-gringo-mood” in the country: for the first time since Guatemala we were cheated with hotel prices (twice). This always works the same: for example we agree on 120 Cordobas per person, hand the manager 300 and wait for the return money in vain. After asking for the money again the innocent guy goes: “what, we said two times 150, didn’t we?...”. Difficult position for us with the money already in his office and nowhere else to go. At least our Spanish is now good enough to tell him what we think of him and business like this. People here act like this often and don’t seem to take it too serious, sometimes like a game. Unfortunately we correct Swiss guys are quite serious about such things and prefer to play other games...
                              </p>
                              <p>
                          In Granada we enjoyed the time in a hostel after many days on the road. Travellers all around us, conversation in English and a lot of cheap rum made us enjoy the tourist-central of Nicaragua. 
                              </p>
                              <p>
                          Our first plan was to cycle to the Island of Ometepe in two days to meet some Swiss cyclists there. When we realized they arrive one day earlier we spontaneously decided to do the trip in one day. Unfortunately the ferry to the island left more than half an hour late and was so slow that we arrived on the island shortly before sunset. With only some 30 kilometers to go we thought this should be possible with riding some minutes in the dark. What we did not include in our calculation was the miserable road quality. With hardly any light (only our small torches) it was nearly impossible to cycle on the dirt road full of stones. For a first part we could load our bikes on a pickup but the last six kilometers we had to cycle and pray not to fall... 
                              </p>
                              <p>
                          Arriving at the Hazienda Merida at 9 PM totally exhausted we went to look for the Swiss guys. They were not there! We waited for them for one day because we really would have liked to play a “Jass”, a Swiss card game. We later heard that they did not have a boat at the expected date and had to wait for four days... 
                              </p>
                              <p>
                          Going to the island was not a waste of time without having been able to meet them. We spent a wonderful relaxed time in Merida with some travellers we already knew from Granada and enjoyed the looks on the two volcanoes that the island consists of.
                              </p>
                              <p>
                          
                          </span>

                                </td>
                            </tr>
                        </table>

                    </div>

                </div>
            </div>
            <div class="col-md-2">

            </div>
        </div>
    </div>

</body>

</html>