<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shortcut icon" href="../../home-img/iconlogo.ico" />

    <title>Alaska</title>
    <style>
        body {
            background-image: url('../img_map/background.png');
            background-repeat: no-repeat;
            background-position: bottom;
            color: black !important;
            font-family: Comic Sans MS !important;
            font-size: 16px !important;
        }
        
        @media screen and (max-width: 1200px) {
            body {
                background: rgb(238, 156, 56);
                background: linear-gradient(0deg, rgba(238, 156, 56, 1) 0%, rgba(203, 69, 34, 1) 48%, rgba(116, 40, 42, 1) 100%);
            }
        }
        
        @media screen and (min-width: 1490px) {
            body {
                background: rgb(238, 156, 56);
                background: linear-gradient(0deg, rgba(238, 156, 56, 1) 0%, rgba(203, 69, 34, 1) 48%, rgba(116, 40, 42, 1) 100%);
            }
        }
        
        .Stil1 {
            font-family: "Courier New", Courier, mono;
            font-weight: bold;
            color: black;
        }
        
        .portrait {
            display: block;
        }
        
        .men {
            display: block;
        }
        
        .reports {
            margin-bottom: 95px;
        }
        
        @media screen and (max-width: 790px) {
            .portrait {
                display: inline;
            }
            .topnav {
                display: inline;
            }
            .reports {
                margin-bottom: 50px;
            }
        }
        
        .menu {
            margin-top: 50px;
        }
        
        area:link,
        area:hover,
        area:active,
        area:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="Stil1 text-center" style="margin-top:35px; margin-bottom:35px; font-size: 40px !important; color: #E9D02D; text-shadow: 2px -3px 2px #000000;">Alaska</h1>
        <div class="row reports">
            <div class="col-md-3 text-center mb-3">
                <a class="home topnav" href="../../index.html"><img src="../img_map/home.png"></a>
                <p class="mt-2 topnav"><img src="../img_map/bttn.fw.png" width="83" height="82" usemap="#Map" border="0">
                    <map name="Map">
                      <area shape="rect" coords="3,38,83,80" href="../chile/reports.html">
                      <area shape="rect" coords="3,2,81,40" href="../canada/reports.html">
                    </map>
                    <br><br>
                    <a class="portrait menu" href="../alaska.html"><img src="../img_map/photos.fw.png"></a>
                    <a class="portrait mt-2" href="reports.html"><img src="../img_map/activereport.fw.png"></a>
                    <a class="portrait mt-2" href="elevation.html"><img src="../img_map/elevation.fw.png"></a>
                </p>
            </div>
            <div class="col-md-7 text-center mb-3 ">
                <div style="border-radius: 30px; padding: 20px; border: 12px solid black; background-color: white; -webkit-box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75); box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75);">
                    <div class="row" style="height: 500px; overflow:auto; padding: 10px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="317" valign="top">
                                    <h4 class="Stil1">
                                        <a name="report 1"></a>Arrival in Anchorage</h4>
                                    <span class="Stil3">For good luck we had a seat near the window on the flight from Frankfurt to Anchorage. Otherwise we would not have seen the beautiful landscape of the Arctic Sea and Greenland. It was amazing to see the vast areas of the endless ice. It also was an advantage we didn't have to sit besides one of the drunken Germans who are heading to Alaska in uncountable numbers for their annual salmon-fishing-adventure. The plane seemed like an charter flight of an old people's home. 
                          <br />
                          <br />
                          If the streets are like here all our way down south we will not have any problems with the traffic. At least three parallel lanes on every street give us enough free space to cycle between the huge "cars" they have here. What we call a SUV in Switzerland seems like a compact car here! We didn't know truck engines fit into passenger cars... 
                          <br />
                          <br />
                          Not only the cars are huge. Even a crash with an average pedestrian here would be fatal for our bikes. The prejudice was confirmed the first day: America has a overweight problem. Overweight or not, they have one thing in common: they are all very friendly. It is so nice to get a friendly "hello" while cycling or just feeling welcome when we have to ask for the way. 
                          <br />
                          <br />
                          To avoid a jet lag we had to stay up till the end of the day. A great help to do so was the fact that it just did not get dark. When we went to bed at eleven in the evening the sun was still shining into our room. 
                          <br />
                          <br />
                          Food became a problem shortly after landing. The ones who know us know that we should not be left hungry for too long... Buying cheap food in a supermarket was the plan - which did not come true. Everything is expensive up here in Alaska as it has to be shipped all the way north. Our daily burger from one of the many fast food chains is therefore a good value deal. 
                          <br />
                          <br />
                          The situation on the backpacker room market (all full) and the fact that we can't wait cycling out in the nature made us speed through Anchorage the last two days to complete the last things we need for preparation. Tonight (in bright sunlight) we will leave town already on the Glenn Highway. Alaska we are coming!</span>
                                    <h4 class="Stil1">
                                        <a name="report 2"></a>The wheels start rolling</h4>
                                    <span class="Stil3">Being invited to his home by a young Swiss who lives in Alaska now – a breathtaking ride with one of his friend’s airboat on the river directly under the huge Knik glacier – a reindeer with a young baby in the garden when we came home – salmon from the BBQ with chocolate bananas – good sleep in a wonderful Alaskan home. This was our first day! 
                          <br />
                          <br />
                          The following days were not filled with extraordinary adventures but with a nature and a weather that didn’t let any wishes open. Due to the good weather, the nice people everywhere we go and the perfect roads our mood is great until now. 
                          <br />
                          <br />
                          Sometimes we stay all alone on a deserted recreational area, other nights we are invited by the campground owner to the weekly dessert special with presentations of people about beautiful Alaska. 
                          <br />
                          <br />
                          We love camping and cooking in the evening very much but really at home we feel on our bicycles. One of the reasons we love being on our bikes is that we are perfectly comfortable riding them. No sour “a…”, no hurting arms, just veeery tired legs in the evening. But even this is getting better day after day. Every time we drive back on the road our heart goes “yeah” and we are looking forward to the piece of nature that waits to be discovered by us…
                          </span>

                                </td>
                            </tr>
                        </table>

                    </div>
                </div>
            </div>
            <div class="col-md-2">
            </div>
        </div>
    </div>
</body>

</html>