<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shortcut icon" href="../../home-img/iconlogo.ico" />

    <title>Belize</title>
    <style>
        body {
            background-image: url('../img_map/background.png');
            background-repeat: no-repeat;
            background-position: bottom;
            color: black !important;
            font-family: Comic Sans MS !important;
            font-size: 16px !important;
        }
        
        @media screen and (max-width: 1200px) {
            body {
                background: rgb(238, 156, 56);
                background: linear-gradient(0deg, rgba(238, 156, 56, 1) 0%, rgba(203, 69, 34, 1) 48%, rgba(116, 40, 42, 1) 100%);
            }
        }
        
        @media screen and (min-width: 1490px) {
            body {
                background: rgb(238, 156, 56);
                background: linear-gradient(0deg, rgba(238, 156, 56, 1) 0%, rgba(203, 69, 34, 1) 48%, rgba(116, 40, 42, 1) 100%);
            }
        }
        
        .Stil1 {
            font-family: "Courier New", Courier, mono;
            font-weight: bold;
            color: black;
        }
        
        .portrait {
            display: block;
        }
        
        .men {
            display: block;
        }
        
        .reports {
            margin-bottom: 95px;
        }
        
        @media screen and (max-width: 790px) {
            .portrait {
                display: inline;
            }
            .topnav {
                display: inline;
            }
            .reports {
                margin-bottom: 50px;
            }
        }
        
        .menu {
            margin-top: 50px;
        }
        
        area:link,
        area:hover,
        area:active,
        area:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="Stil1 text-center" style="margin-top:35px; margin-bottom:35px; font-size: 40px !important; color: #E9D02D; text-shadow: 2px -3px 2px #000000;">Belize</h1>
        <div class="row reports">
            <div class="col-md-3 text-center mb-3">
                <a class="home topnav" href="../../index.html"><img src="../img_map/home.png"></a>
                <p class="mt-2 topnav"><img src="../img_map/bttn.fw.png" width="83" height="82" usemap="#Map" border="0">
                    <map name="Map">
                      <area shape="rect" coords="3,38,83,80" href="../mexico/reports.html">
                      <area shape="rect" coords="3,2,81,40" href="../guatemala/reports.html">
                    </map>
                    <br><br>


                    <a class="portrait menu" href="../belize.html"><img src="../img_map/photos.fw.png"></a>
                    <a class="portrait mt-2" href="reports.html"><img src="../img_map/activereport.fw.png"></a>
                    <a class="portrait mt-2" href="elevation.html"><img src="../img_map/elevation.fw.png"></a>
                </p>
            </div>
            <div class="col-md-7 text-center mb-3 ">
                <div style="border-radius: 30px; padding: 20px; border: 12px solid black; background-color: white; -webkit-box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75); box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75);">
                    <div class="row" style="height: 500px; overflow:auto; padding: 10px;">


                        <table border="0" cellpadding="0" cellspacing="0">
                            <!--DWLayoutTable-->
                            <tr>
                                <td valign="top" style="overflow:auto">
                                    <h4 class="Stil1">
                                        <a name="report 1"></a>Belize</h4>
                                    <span class="Stil3" style="overflow:auto ">
                          <p>
                              [19. February 2008]
                              </p>
                              <p>
                              “Hey man, this is an easy bike, yo, perfect bike for a ride in Belize!” The first thing we heard in Belize confirmed what we had heard about this small Caribbean country.  The rasta-easy-going type of people is found everywhere here. The three days of riding through this small country were therefore a big pleasure for us. There were motivating comments coming from the side of the street, always in the Belize-style kind of language: “Yeah, cool stuff man!” “Hey, this looks like fun!” We even gave our second TV interview to a guy from the national Belize television.
                              </p>
                              <p>
                              We chose Placencia in the south of Belize as our place for beach holidays. Christian, a friend from Switzerland, came visiting us and together we rented a cabana on the beach. For one week we exercised sleeping, tanning, swimming in the Caribbean Sea and we enjoyed the BBQ on our porch. Most of all we were working on our efficiency in happy hour drinking. As there was not much going on on the island in the evenings, the happy hours were the times we showed up in the beach bars to start the evening. This way we learned to know other travelers and locals and in the end they all ended up on our veranda, enjoying the BBQ and some drinks.
                              </p>
                              <p>
                          
                          </span>

                                </td>
                            </tr>
                        </table>


                    </div>

                </div>
            </div>
            <div class="col-md-2">

            </div>
        </div>
    </div>

</body>

</html>