<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shortcut icon" href="../../home-img/iconlogo.ico" />

    <title>Honduras</title>
    <style>
        body {
            background-image: url('../img_map/background.png');
            background-repeat: no-repeat;
            background-position: bottom;
            color: black !important;
            font-family: Comic Sans MS !important;
            font-size: 16px !important;
        }
        
        @media screen and (max-width: 1200px) {
            body {
                background: rgb(238, 156, 56);
                background: linear-gradient(0deg, rgba(238, 156, 56, 1) 0%, rgba(203, 69, 34, 1) 48%, rgba(116, 40, 42, 1) 100%);
            }
        }
        
        @media screen and (min-width: 1490px) {
            body {
                background: rgb(238, 156, 56);
                background: linear-gradient(0deg, rgba(238, 156, 56, 1) 0%, rgba(203, 69, 34, 1) 48%, rgba(116, 40, 42, 1) 100%);
            }
        }
        
        .Stil1 {
            font-family: "Courier New", Courier, mono;
            font-weight: bold;
            color: black;
        }
        
        .portrait {
            display: block;
        }
        
        .men {
            display: block;
        }
        
        .reports {
            margin-bottom: 95px;
        }
        
        @media screen and (max-width: 790px) {
            .portrait {
                display: inline;
            }
            .topnav {
                display: inline;
            }
            .reports {
                margin-bottom: 50px;
            }
        }
        
        .menu {
            margin-top: 50px;
        }
        
        area:link,
        area:hover,
        area:active,
        area:focus {
            outline: none;
        }
        
        .wrap {
            width: 772px !important;
        }
        
        @media screen and (max-width: 1150px) {
            .wrap {
                width: auto !important;
            }
        }
        
        td img {
            display: block;
        }
    </style>

    <script language="JavaScript1.2" type="text/javascript">
        function MM_findObj(n, d) { //v4.01
            var p, i, x;
            if (!d) d = document;
            if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document;
                n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n];
            for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n);
            return x;
        }

        function MM_swapImage() { //v3.0
            var i, j = 0,
                x, a = MM_swapImage.arguments;
            document.MM_sr = new Array;
            for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) {
                    document.MM_sr[j++] = x;
                    if (!x.oSrc) x.oSrc = x.src;
                    x.src = a[i + 2];
                }
        }

        function MM_nbGroup(event, grpName) { //v6.0
            var i, img, nbArr, args = MM_nbGroup.arguments;
            if (event == "init" && args.length > 2) {
                if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
                    img.MM_init = true;
                    img.MM_up = args[3];
                    img.MM_dn = img.src;
                    if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
                    nbArr[nbArr.length] = img;
                    for (i = 4; i < args.length - 1; i += 2)
                        if ((img = MM_findObj(args[i])) != null) {
                            if (!img.MM_up) img.MM_up = img.src;
                            img.src = img.MM_dn = args[i + 1];
                            nbArr[nbArr.length] = img;
                        }
                }
            } else if (event == "over") {
                document.MM_nbOver = nbArr = new Array();
                for (i = 1; i < args.length - 1; i += 3)
                    if ((img = MM_findObj(args[i])) != null) {
                        if (!img.MM_up) img.MM_up = img.src;
                        img.src = (img.MM_dn && args[i + 2]) ? args[i + 2] : ((args[i + 1]) ? args[i + 1] : img.MM_up);
                        nbArr[nbArr.length] = img;
                    }
            } else if (event == "out") {
                for (i = 0; i < document.MM_nbOver.length; i++) {
                    img = document.MM_nbOver[i];
                    img.src = (img.MM_dn) ? img.MM_dn : img.MM_up;
                }
            } else if (event == "down") {
                nbArr = document[grpName];
                if (nbArr)
                    for (i = 0; i < nbArr.length; i++) {
                        img = nbArr[i];
                        img.src = img.MM_up;
                        img.MM_dn = 0;
                    }
                document[grpName] = nbArr = new Array();
                for (i = 2; i < args.length - 1; i += 2)
                    if ((img = MM_findObj(args[i])) != null) {
                        if (!img.MM_up) img.MM_up = img.src;
                        img.src = img.MM_dn = (args[i + 1]) ? args[i + 1] : img.MM_up;
                        nbArr[nbArr.length] = img;
                    }
            }
        }

        function MM_preloadImages() { //v3.0
            var d = document;
            if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length,
                    a = MM_preloadImages.arguments;
                for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) {
                        d.MM_p[j] = new Image;
                        d.MM_p[j++].src = a[i];
                    }
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <h1 class="Stil1 text-center" style="margin-top:35px; margin-bottom:35px; font-size: 40px !important; color: #E9D02D; text-shadow: 2px -3px 2px #000000;">Honduras</h1>
        <div class="row reports">
            <div class="col-md-3 text-center mb-3">
                <a class="home topnav" href="../../index.html"><img src="../img_map/home.png"></a>
                <p class="mt-2 topnav"><img src="../img_map/bttn.fw.png" width="83" height="82" usemap="#Map" border="0">
                    <map name="Map">
                      <area shape="rect" coords="3,38,83,80" href="../guatemala/elevation.html">
                      <area shape="rect" coords="3,2,81,40" href="../nicaragua/elevation.html">
                    </map>
                    <br><br>
                    <a class="portrait menu" href="../honduras.html"><img src="../img_map/photos.fw.png"></a>
                    <a class="portrait mt-2" href="reports.html"><img src="../img_map/reports.fw.png"></a>
                    <a class="portrait mt-2" href="elevation.html"><img src="../img_map/activeelevation.fw.png"></a>
                </p>
            </div>
            <div class="col-md-8 text-center mb-3 ">
                <div class="wrap" style="border-radius: 30px; padding: 20px; border: 12px solid black; background-color: white; -webkit-box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75); box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75);">
                    <div class="row" style="overflow: auto;" onload="MM_preloadImages('elevation/img/honduras1_r2_c3_s6.gif','elevation/img/honduras1_r2_c3_s8.gif','elevation/img/honduras1_r2_c3_s7.gif','elevation/stat1.fw.png','elevation/img/honduras1_r4_c2.gif');">


                        <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="737">
                            <tr>
                                <td><img src="elevation/img/spacer.gif" width="93" height="1" alt="" /></td>
                                <td><img src="elevation/img/spacer.gif" width="113" height="1" alt="" /></td>
                                <td><img src="elevation/img/spacer.gif" width="290" height="1" alt="" /></td>
                                <td><img src="elevation/img/spacer.gif" width="148" height="1" alt="" /></td>
                                <td><img src="elevation/img/spacer.gif" width="93" height="1" alt="" /></td>
                                <td><img src="elevation/img/spacer.gif" width="1" height="1" alt="" /></td>
                            </tr>

                            <tr>
                                <td colspan="5"><img name="honduras1_r1_c1" src="elevation/img/honduras1_r1_c1.gif" width="737" height="26" id="honduras1_r1_c1" alt="" /></td>
                                <td><img src="elevation/img/spacer.gif" width="1" height="26" alt="" /></td>
                            </tr>
                            <tr>
                                <td rowspan="2" colspan="2"><img name="honduras1_r2_c1" src="elevation/img/honduras1_r2_c1.gif" width="206" height="364" id="honduras1_r2_c1" alt="" /></td>
                                <td>
                                    <img name="honduras1_r2_c3" src="elevation/img/honduras1_r2_c3.gif" width="290" height="341" id="honduras1_r2_c3" usemap="#m_honduras1_r2_c3" alt="" />
                                </td>
                                <td rowspan="2" colspan="2"><img name="honduras1_r2_c4" src="elevation/img/honduras1_r2_c4.gif" width="241" height="364" id="honduras1_r2_c4" alt="" /></td>
                                <td><img src="elevation/img/spacer.gif" width="1" height="341" alt="" /></td>
                            </tr>
                            <tr>
                                <td><img name="honduras1_r3_c3" src="elevation/img/honduras1_r3_c3.gif" width="290" height="23" id="honduras1_r3_c3" alt="" /></td>
                                <td><img src="elevation/img/spacer.gif" width="1" height="23" alt="" /></td>
                            </tr>
                            <tr>
                                <td><img name="honduras1_r4_c1" src="elevation/img/honduras1_r4_c1.gif" width="93" height="130" id="honduras1_r4_c1" alt="" /></td>
                                <td colspan="3"><img name="honduras1_r4_c2" src="elevation/img/honduras1_r4_c2.gif" width="551" height="130" id="honduras1_r4_c2" alt="" /></td>
                                <td><img name="honduras1_r4_c5" src="elevation/img/honduras1_r4_c5.gif" width="93" height="130" id="honduras1_r4_c5" alt="" /></td>
                                <td><img src="elevation/img/spacer.gif" width="1" height="130" alt="" /></td>
                            </tr>
                        </table>
                        <map name="m_honduras1_r2_c3" id="m_honduras1_r2_c3">
                    <area shape="poly" coords="1,28,24,26,48,10,78,0,89,5,90,18,71,54,74,64,93,68,90,94,82,126,68,143,78,162,71,185,82,197,119,216,127,236,135,243,161,247,173,267,193,281,224,285,247,278,264,284,290,286,284,336,276,341,267,335,273,299,256,298,246,297,230,302,197,300,169,292,144,258,123,261,102,228,59,199,59,161,50,151,51,131,64,106,76,81,62,76,52,55,59,40,60,22,73,12,51,30,35,43,16,47,5,47,0,36" href="../elevation-profiles/Elevation_Profile-Honduras.pdf" target="_blank" alt="" onmouseout="MM_swapImage('honduras1_r4_c2','','elevation/img/honduras1_r4_c2.gif',1);MM_nbGroup('out');"  onmouseover="MM_nbGroup('over','honduras1_r2_c3','elevation/img/honduras1_r2_c3_s6.gif','elevation/img/honduras1_r2_c3_s8.gif',1);MM_swapImage('honduras1_r4_c2','','elevation/stat1.fw.png',1);"  onclick="MM_nbGroup('down','navbar1','honduras1_r2_c3','elevation/img/honduras1_r2_c3_s7.gif',1);"  />
                    </map>

                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>