<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shortcut icon" href="../../home-img/iconlogo.ico" />

    <title>Honduras</title>
    <style>
        body {
            background-image: url('../img_map/background.png');
            background-repeat: no-repeat;
            background-position: bottom;
            color: black !important;
            font-family: Comic Sans MS !important;
            font-size: 16px !important;
        }
        
        @media screen and (max-width: 1200px) {
            body {
                background: rgb(238, 156, 56);
                background: linear-gradient(0deg, rgba(238, 156, 56, 1) 0%, rgba(203, 69, 34, 1) 48%, rgba(116, 40, 42, 1) 100%);
            }
        }
        
        @media screen and (min-width: 1490px) {
            body {
                background: rgb(238, 156, 56);
                background: linear-gradient(0deg, rgba(238, 156, 56, 1) 0%, rgba(203, 69, 34, 1) 48%, rgba(116, 40, 42, 1) 100%);
            }
        }
        
        .Stil1 {
            font-family: "Courier New", Courier, mono;
            font-weight: bold;
            color: black;
        }
        
        .portrait {
            display: block;
        }
        
        .men {
            display: block;
        }
        
        .reports {
            margin-bottom: 95px;
        }
        
        @media screen and (max-width: 790px) {
            .portrait {
                display: inline;
            }
            .topnav {
                display: inline;
            }
            .reports {
                margin-bottom: 50px;
            }
        }
        
        .menu {
            margin-top: 50px;
        }
        
        area:link,
        area:hover,
        area:active,
        area:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="Stil1 text-center" style="margin-top:35px; margin-bottom:35px; font-size: 40px !important; color: #E9D02D; text-shadow: 2px -3px 2px #000000;">Honduras</h1>
        <div class="row reports">
            <div class="col-md-3 text-center mb-3">
                <a class="home topnav" href="../../index.html"><img src="../img_map/home.png"></a>
                <p class="mt-2 topnav"><img src="../img_map/bttn.fw.png" width="83" height="82" usemap="#Map" border="0">
                    <map name="Map">
                      <area shape="rect" coords="3,38,83,80" href="../guatemala/reports.html">
                      <area shape="rect" coords="3,2,81,40" href="../nicaragua/reports.html">
                    </map>
                    <br><br>


                    <a class="portrait menu" href="../honduras.html"><img src="../img_map/photos.fw.png"></a>
                    <a class="portrait mt-2" href="reports.html"><img src="../img_map/activereport.fw.png"></a>
                    <a class="portrait mt-2" href="elevation.html"><img src="../img_map/elevation.fw.png"></a>
                </p>
            </div>
            <div class="col-md-7 text-center mb-3 ">
                <div style="border-radius: 30px; padding: 20px; border: 12px solid black; background-color: white; -webkit-box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75); box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75);">
                    <div class="row" style="height: 500px; overflow:auto; padding: 10px;">


                        <table border="0" cellpadding="0" cellspacing="0">

                            <tr>
                                <td valign="top" style="overflow:auto">
                                    <h4 class="Stil1">
                                        <a name="report 1"></a>Honduras</h4>
                                    <span class="Stil3" style="overflow:auto ">
                              <p>
                              [6. March 2008]
                              </p>
                              <p>
                          Our first impression of Honduras was: banana republic! We were riding along the Caribbean Sea, banana plantations everywhere. The weather was hot, the water was turquoise and crystal clear, we were perfectly happy. 
                              </p>
                              <p>
                          After leaving the coast we had to get over our first obstacle in Honduras: San Pedro Sula is one of the Central American cities not being able to control its growth. Its population has doubled in the last seven years and criminality is rampant. People are killed every day in the gang wars. We are not sure about the numbers, some say it’s 15 to 20 murders per night, others claimed it’s “only” 6 or so…
                              </p>
                              <p>
                          We were in the favorable position of knowing someone living in the city, thanks to Couchsurfing. At Philip’s place we could stay for a night and spent a nice evening with him and his friends. We were cooking a Swiss dinner and they were entertaining us with stories about San Pedro Sula – all in Spanish, we are getting into it!
                              </p>
                              <p>
                          While having lunch at the beautiful waterfall of Pulhapanzak some local girls joined us at our table. We gave our best to get into some conversation, asked questions about their life and Honduras. They were happy to answer all our questions but it would never have crossed their minds asking some questions too. More and more we realize that it isn’t only the Spanish that makes conversation with locals difficult. They live in such a different world, think about such different things, we just don’t have a lot in common. Or maybe they would have known what to say but they could not speak: they were so absorbed by the color of our eyes, they didn’t even listen to what we were saying. They were sitting at a table with us and still staring at us like crazy!
                              </p>
                              <p>
                          After a day off at the Lago de Yojoa it was time to start climbing the mountains of Honduras. Right on time for Pius’ birthday the weather had changed and a cover of clouds was keeping the burning sun off us and the temperatures agreeable. 
                              </p>
                              <p>
                          A nice birthday present were the caves of Taulabe, showing up on the side of the road at lunch time. A not so nice birthday present was the fact that Stefan’s knee started hurting permanently. He had this problem earlier but it used to be of short nature. This time the pain lasted too long and we had to take out our pocket pharmacy. The painkillers did not last very long and he was suffering on the never ending climbs. Maybe it was a birthday present to Pius that we still made it to Comayagua where Pius was able to find a place to make some phone calls…
                              </p>
                              <p>
                          Tegucigalpa is a very quiet city for being a capital of a Central American country. In vain we were looking for a place to party, something we were missing more and more. After checking out some empty bars we gave up and went to the cinema. On the way home in a taxi we were still thinking about the movie (American Gangster) and the corrupt police of New York it was about. We were surprised to be stopped by one of the many police checkpoints (that we use to pass without stopping with our bikes). We had to get out of the cab and present our identification. Pius did not have one. We were explained that this is illegal in Honduras. “So what are we going to do?” we asked. “I don’t know…” was the answer! There we were, standing on the street, chatting a little with the nice police girl. She asked what we were doing, we asked her name – Cecilia – and we soon realized what this was all about. When she started talking about the cleaning utensils she will have to buy the next day and how much these things cost nowadays Pius took a shot and asked: “You want some money, no?” “Yes!” BIG SMILE. We explained to her that we do not bribe police as a matter of principle. Disappointed she told us to get back in the taxi and wished us a good night. At least she did not loose her smile. Not only we had a lot of fun with the situation, the taxi driver was quite surprised too and enjoyed the show :-)
                              </p>
                              <p>
                          The rest of our trip in Honduras was a continuation of the mountain marathon. We felt that our fitness was not as good as it used to be and we had to fight a lot with the endless climbs. Stefan’s knee continued hurting and in the end of the days Pius’ knees were gone too. Maybe we should have done a little less than 100 km on some days…
                              </p>
                              <p>
                          The last climb in Honduras brought us to the boarder with Nicaragua. While Stefan was doing the immigration paperwork Pius was explaining technical details to the crowd of truck drivers and money changers that surrounded the bikes. Suddenly one man joined the group and said: “Hey, you are riding from Alaska to Fireland!” “Nicely combined” Pius thought, so we are not the first bikers he sees crossing this boarder. “…and your homepage is www.panamerica.ch, no?” “What??” Where did he know that from? It turned out that he had seen the interview we gave to the TV in San Pedro Sula. We did not really believe that it was going to be broadcasted but it seems like it was!
                              </p>
                              <p>
                          It is nice to look back on the time we had in Honduras. People were happy to see us, we were waving to them nonstop when we were riding through their villages and we had no bad experiences at all. Everywhere in the country but especially along the Caribbean coast people are easy and friendly and when they shout “Hola gringo!” they do it in a positive way. We love this county!
                              </p>
                              <p>
                          </span>

                                </td>
                            </tr>
                        </table>


                    </div>

                </div>
            </div>
            <div class="col-md-2">

            </div>
        </div>
    </div>

</body>

</html>