<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shortcut icon" href="../home-img/iconlogo.ico" />

    <title>Honduras</title>
    <style>
        body {
            background-image: url('img_map/background.png');
            background-repeat: no-repeat;
            background-position: bottom;
            color: black !important;
            font-family: Comic Sans MS !important;
            font-size: 16px !important;
        }
        
        @media screen and (max-width: 1200px) {
            body {
                background: rgb(238, 156, 56);
                background: linear-gradient(0deg, rgba(238, 156, 56, 1) 0%, rgba(203, 69, 34, 1) 48%, rgba(116, 40, 42, 1) 100%);
            }
        }
        
        @media screen and (min-width: 1490px) {
            body {
                background: rgb(238, 156, 56);
                background: linear-gradient(0deg, rgba(238, 156, 56, 1) 0%, rgba(203, 69, 34, 1) 48%, rgba(116, 40, 42, 1) 100%);
            }
        }
        
        .Stil1 {
            font-family: "Courier New", Courier, mono;
            font-weight: bold;
            color: black;
        }
        
        .portrait {
            display: block;
        }
        
        .men {
            display: block;
        }
        
        @media screen and (max-width: 790px) {
            .portrait {
                display: inline;
            }
            .topnav {
                display: inline;
            }
        }
        
        .menu {
            margin-top: 50px;
        }
        
        area:link,
        area:hover,
        area:active,
        area:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="Stil1 text-center" style="margin-top:35px; margin-bottom:35px; font-size: 40px !important; color: #E9D02D; text-shadow: 2px -3px 2px #000000;">Honduras</h1>
        <div class="row" style=" margin-bottom: 50px;">
            <div class="col-md-3 text-center mb-3">
                <a class="home topnav" href="../index.html"><img src="img_map/home.png"></a>
                <p class="mt-2 topnav"><img src="img_map/bttn.fw.png" width="83" height="82" usemap="#Map" border="0">
                    <map name="Map">
                    <area shape="rect" coords="3,38,83,80" href="guatemala.html">
                    <area shape="rect" coords="3,2,81,40" href="nicaragua.html">
                  </map>
                    <br><br>
                    <a class="portrait menu" href="honduras.html"><img src="img_map/activephotos.fw.png"></a>
                    <a class="portrait mt-2" href="honduras/reports.html"><img src="img_map/reports.fw.png"></a>
                    <a class="portrait mt-2" href="honduras/elevation.html"><img src="img_map/elevation.fw.png"></a>
                </p>
            </div>
            <div class="col-md-7 text-center mb-3 ">
                <div style="border-radius: 30px; padding: 20px; border: 12px solid black; background-color: white; -webkit-box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75); box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75);">
                    <div class="row">
                        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

                        <style>
                            .mySlides {
                                display: none;
                            }
                        </style>

                        <div class="w3-content w3-display-container">

                            <div class="w3-display-container mySlides">
                                <a href="honduras/K800_IMG_2527.jpg" target="_blank"><img src="honduras/K800_IMG_2527.jpg" style="width:80%"></a>
                                <div class="w3-display-bottom w3-container mt-3">
                                    Two strange guys, no?
                                </div>
                            </div>

                            <div class="w3-display-container mySlides">
                                <a href="honduras/K800_IMG_2531.jpg" target="_blank"><img src="honduras/K800_IMG_2531.jpg" style="width:80%"></a>
                                <div class="w3-display-bottom w3-container mt-3">
                                    An evening of fun with Philip and his friends
                                </div>
                            </div>

                            <div class="w3-display-container mySlides">
                                <a href="honduras/K800_IMG_2540.jpg" target="_blank"><img src="honduras/K800_IMG_2540.jpg" style="width:80%"></a>
                                <div class="w3-display-bottom w3-container mt-3">
                                    Should we show this on the internet?
                                </div>
                            </div>

                            <div class="w3-display-container mySlides">
                                <a href="honduras/K800_IMG_2541.jpg" target="_blank"><img src="honduras/K800_IMG_2541.jpg" style="width:80%"></a>
                                <div class="w3-display-bottom w3-container mt-3">
                                    When politics and religion start to mix
                                </div>
                            </div>

                            <div class="w3-display-container mySlides">
                                <a href="honduras/K800_IMG_2550.jpg" target="_blank"><img src="honduras/K800_IMG_2550.jpg" style="width:80%"></a>
                                <div class="w3-display-bottom w3-container mt-3">
                                    Natural beauty at the waterfall of Pulhapanzak...
                                </div>
                            </div>

                            <div class="w3-display-container mySlides">
                                <a href="honduras/K800_IMG_2571.jpg" target="_blank"><img src="honduras/K800_IMG_2571.jpg" style="width:80%"></a>
                                <div class="w3-display-bottom w3-container mt-3">
                                    ...the caves of Taulabe...
                                </div>
                            </div>

                            <div class="w3-display-container mySlides">
                                <a href="honduras/K800_IMG_2576.jpg" target="_blank"><img src="honduras/K800_IMG_2576.jpg" style="width:80%"></a>
                                <div class="w3-display-bottom w3-container mt-3">
                                    ...and on our bikes!
                                </div>
                            </div>

                            <div class="w3-display-container mySlides">
                                <a href="honduras/K800_IMG_2585.jpg" target="_blank"><img src="honduras/K800_IMG_2585.jpg" style="width:80%"></a>
                                <div class="w3-display-bottom w3-container mt-3">
                                    Passing the Boarder to Nicaragua means waiting for hours - not for cyclists
                                </div>
                            </div>

                            <div class="w3-display-container mySlides">
                                <a href="honduras/K800_IMG_2601.jpg" target="_blank"><img src="honduras/K800_IMG_2601.jpg" style="width:80%"></a>
                                <div class="w3-display-bottom w3-container mt-3">
                                    Best time of the day: not so hot anymore and beautiful light
                                </div>
                            </div>

                            <div class="w3-display-container mySlides">
                                <a href="honduras/K800_IMG_2603.jpg" target="_blank"><img src="honduras/K800_IMG_2603.jpg" style="width:80%"></a>
                                <div class="w3-display-bottom w3-container mt-3">
                                    Four lane highway and race car
                                </div>
                            </div>

                            <div class="w3-display-container mySlides">
                                <a href="honduras/K800_endpix.jpg" target="_blank"><img src="honduras/K800_endpix.jpg" style="width:80%"></a>
                                <div class="w3-display-bottom w3-container mt-3 ">

                                </div>
                            </div>

                            <button class="w3-button w3-display-left" style="background-color: #E9D02D !important; border-radius: 10px !important; -webkit-box-shadow: inset 3px -3px 9px -4px rgba(0, 0, 0, 0.75) !important;
                            -moz-box-shadow: inset 3px -3px 9px -4px rgba(0, 0, 0, 0.75) !important;
                            box-shadow: inset 3px -3px 9px -4px rgba(0, 0, 0, 0.75) !important;" onClick="plusDivs(-1)">&#10094;</button>
                            <button class="w3-button w3-display-right" style="background-color: #E9D02D !important; border-radius: 10px !important; -webkit-box-shadow: inset 3px -3px 9px -4px rgba(0, 0, 0, 0.75) !important;
                            -moz-box-shadow: inset 3px -3px 9px -4px rgba(0, 0, 0, 0.75) !important;
                            box-shadow: inset 3px -3px 9px -4px rgba(0, 0, 0, 0.75) !important;" onClick="plusDivs(1)">&#10095;</button>

                        </div>

                        <script>
                            var slideIndex = 1;
                            showDivs(slideIndex);

                            function plusDivs(n) {
                                showDivs(slideIndex += n);
                            }

                            function showDivs(n) {
                                var i;
                                var x = document.getElementsByClassName("mySlides ");
                                if (n > x.length) {
                                    slideIndex = 1
                                }
                                if (n < 1) {
                                    slideIndex = x.length
                                }
                                for (i = 0; i < x.length; i++) {
                                    x[i].style.display = "none ";
                                }
                                x[slideIndex - 1].style.display = "block ";
                            }
                        </script>

                    </div>
                </div>
            </div>
            <div class="col-md-2 ">

            </div>
        </div>
    </div>
</body>

</html>